NODE_ENV='development' # Posible values: development | production

APPLICATION_PORT='' 
APPLICATION_DOMAIN='' # use it like localhost or something like that
APPLICATION_URL='https://${APPLICATION_DOMAIN}:${APPLICATION_PORT}'
ALLOWED_ORIGIN='' # Use full URL, like 'https://localhost:3000'

COOKIES_SECRET=''
SESSION_SECRET=''
SESSION_NAME=''
SESSION_DOMAIN=''
SESSION_MAX_AGE='30d' # It would be parsed later on running, so u can use any variants of it how u like it. Possible variants u can find in 'shared/utils/ms'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false # If you use https, then use true, in http case - use false
SESSION_FOLDER='sessions:' # It needs for Redis session store, so then name how you want it. Although, mark that ':' should be on the end of this name

GRAPHQL_PREFIX='/playground'

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DATABASE=''
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER=''
REDIS_PASSWORD=''
REDIS_HOST=''
REDIS_PORT=''
# What about Redis URI - there are two ways. If you use Redis under 5.0 version, so use REDIS_URI string WITH REDIS_USER variable (just google it or paste before first ':', like 'redis://${REDIS_USER}:<...>')
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MAIL_HOST=''
MAIL_PORT=
MAIL_LOGIN=''
MAIL_PASSWORD=''

S3_ENDPOINT=''
S3_REGION=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''

LIVEKIT_URL=''
LIVEKIT_API_KEY=''
LIVEKIT_API_SECRET=''

TELEGRAM_BOT_TOKEN=''

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''